<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo-area">
                <div id="logo"></div>
                <p>Dashboard</p>
            </div>
            <div class="sidemenu">
                <div class="sidemenu-opt">
                    <div class="icon"></div>
                    <p>Home</p>
                </div>
                <div class="sidemenu-opt">
                    <div class="icon"></div>
                    <p>Profile</p>
                </div>
                <div class="sidemenu-opt">
                    <div class="icon"></div>
                    <p>Messages</p>
                </div>
                <div class="sidemenu-opt">
                    <div class="icon"></div>
                    <p>History</p>
                </div>
                <div class="sidemenu-opt">
                    <div class="icon"></div>
                    <p>Tasks</p>
                </div>
                <div class="sidemenu-opt">
                    <div class="icon"></div>
                    <p>Communities</p>
                </div>
                <div class="sidemenu-opt"></div>
                <div class="sidemenu-opt">
                    <div class="icon"></div>
                    <p>Settings</p>
                </div>
                <div class="sidemenu-opt">
                    <div class="icon"></div>
                    <p>Support</p>
                </div>
                <div class="sidemenu-opt">
                    <div class="icon"></div>
                    <p>Privacy</p>
                </div>
            </div>
        </div>
        <div class="top-menu">
            <div class="search-icon"></div>
            <div><input type="text"></div>
            <div class="menu-profile">
                <div id="bell"></div>
                <div id="profile-pic"></div>
                <div id="profile-name">Morgan Oakley</div>
            </div>
        </div>
        <div class="menu">
            <div class="user">
                <div id="profile-pic"></div>
                <div class="message">
                    <p>Hi there,</p>
                    <div id="profile-name">Morgan Oakley (@morgan)</div>
                </div>
            </div>
            <div class="actions">
                <button id="new">New</button>
                <button id="upload">Upload</button>
                <button id="share">Share</button>
            </div>
        </div>
        <div class="projects">
            <p>Your Projects</p>
            <div class="project-grid">
                <div class="card">
                    <div class="title">Super Cool Project</div>
                    <div class="description">Duis elementum nisi erat, sit amet fringilla nisl feugiat ut. Sed magna nulla, fermentum nec nisi mollis, mattis convallis magna. Donec tincidunt laoreet leo.</div>
                    <div class="project-opt"></div>
                </div>
                <div class="card">
                    <div class="title">Less Cool Project</div>
                    <div class="description">Duis elementum nisi erat, sit amet fringilla nisl feugiat ut. Sed magna nulla, fermentum nec nisi mollis, mattis convallis magna. Donec tincidunt laoreet leo.</div>
                    <div class="project-opt"></div>
                </div>
                <div class="card">
                    <div class="title">Impossible App</div>
                    <div class="description">Duis elementum nisi erat, sit amet fringilla nisl feugiat ut. Sed magna nulla, fermentum nec nisi mollis, mattis convallis magna. Donec tincidunt laoreet leo.</div>
                    <div class="project-opt"></div>
                </div>
                <div class="card">
                    <div class="title">Easy Peasy App</div>
                    <div class="description">Duis elementum nisi erat, sit amet fringilla nisl feugiat ut. Sed magna nulla, fermentum nec nisi mollis, mattis convallis magna. Donec tincidunt laoreet leo.</div>
                    <div class="project-opt"></div>
                </div>
                <div class="card">
                    <div class="title">Ad Blocker</div>
                    <div class="description">Duis elementum nisi erat, sit amet fringilla nisl feugiat ut. Sed magna nulla, fermentum nec nisi mollis, mattis convallis magna. Donec tincidunt laoreet leo.</div>
                    <div class="project-opt"></div>
                </div>
                <div class="card">
                    <div class="title">Money Maker</div>
                    <div class="description">Duis elementum nisi erat, sit amet fringilla nisl feugiat ut. Sed magna nulla, fermentum nec nisi mollis, mattis convallis magna. Donec tincidunt laoreet leo.</div>
                    <div class="project-opt"></div>
                </div>
            </div>
        </div>
        <div class="notifications"></div>
    </div>
</body>
</html>